{
  "name": "@rentifier/collector",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@rentifier/core": "workspace:*",
    "@rentifier/db": "workspace:*",
    "@rentifier/connectors": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0"
  }
}
